<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>套餐选择</title>
<link href="../css/reset.css" rel="stylesheet" type="text/css" />
<link href="../css/index.css" rel="stylesheet" type="text/css" />
<style>
	.package-list-result {
    border: 2px solid #DDF0FE;
    padding: 35px 17px 0px;
    height:400px;
    width:900px;
    margin-top:10px;
}

.package-list {
    position: relative;
    padding: 35px 20px 0px;
    z-index: 1000;
}

.package-list li {
    float: left;
    display: inline;
    width: 140px;
    margin-left: 42px;
    margin-right: 42px;
    padding-bottom: 35px;
}
.package-info {
    border: 1px solid #D6D6D6;
    padding: 15px 0px;
    text-align: center;
    background: #FFF none repeat scroll 0% 0%;
}
.package-info-price {
    color: #55B4FC;
    font: 24px/48px "microsoft yahei";
}
.package-info-des {
    color: #8FC320;
    line-height: 20px;
    font-weight: 700;
}
.package-name {
    height: 27px;
    line-height: 27px;
    text-align: center;
    background: #E5E5E5 none repeat scroll 0% 0%;
}
.package-action {
    padding-top: 8px;
}

.package-action .add-compare, .package-select-result .package-action .add-compared, .package-select-result .package-action .handle-now {
    float: left;
    margin-right: 0px;
    padding: 0px 6px;
    color: #FFF;
    font: 12px/24px "microsoft yahei";
}
.blue-btn {
    background: #32ADFB none repeat scroll 0% 0%;
}

</style>
<script>
	
	/**
		确认提交方法
		如果提交按钮的innerHTML为提交的话，将提价按钮的innerHTML改为支付，并将确认信息显示
		如果提交按钮的 innerHTML为支付的话，直接跳转账户界面
	*/
	function comfirmInfor(){

		if( document.getElementById("submit").innerHTML=='提交'){
	 		document.getElementById("submit").innerHTML='支付';
   			document.getElementById('comfirmInfor').style.display='';
	 	}else{
	 		location.href='../recharge_style/Account.html';
	 	}
  }
    
</script>
</head>

<body>
<div id="setmeal-contain"><!-- setmeal-contain 开始-->
	<div id="setmeal-main" ><!-- setmeal-main 开始-->
	
		<table  class="table-style" style="float:left" >
		  <tr>
		    <td class="left-td-style" >手机号码：</td>
		    <td class="right-td-style">13775357881</td>
		  </tr>
		  <tr>
		    <td class="left-td-style" >充值金额：</td>
		    <td class="right-td-style">100元</td>
		  </tr>
		  <tr>
		    <td class="left-td-style">号码归属地：</td>
		    <td class="right-td-style">南通地区</td>
		   </tr>
		  <tr>
		  	 <td class="left-td-style">付款方式：</td>
		     <td class="right-td-style">  <img  src="../image/h-show-buyPro-userCos-pay-unipay.gif" /><span>网银支付</span></td>
		  </tr>
		  
		 </table>
		 <img src="../image/qqtsl58.gif"  style="margin-top:30px"/>
		
		
		 
		
		<div class="package-list package-list-result" id="packageListResult">
			<ul class="clearfix">
				<li>
					<div title="商旅套餐58元" class="package-info"><p class="package-info-price">￥<strong>58</strong></p><p title="国内主叫国内150分钟" class="package-info-des">赠送150分钟<br>150MB流量</p></div>
					<div title="商旅套餐58元" class="package-name">商旅套餐58元</div>
					<div class="package-action"><a name="" href="javascript:void(0)" onclick="location.href='../recharge_style/Account.html'" class="blue-btn add-compare">立即办理</a></div>
				</li>
				<li>
					<div title="上网套餐58元" class="package-info"><p class="package-info-price">￥<strong>58</strong></p><p title="国内主叫国内50分钟" class="package-info-des">赠送50分钟<br>500MB流量</p></div>
					<div title="上网套餐58元" class="package-name">上网套餐58元</div>
					<div class="package-action"><a name="" href="javascript:void(0)" onclick="location.href='../recharge_style/Account.html'" class="blue-btn add-compare">立即办理</a></div>
				</li>
				<li>
					<div title="飞享套餐58元" class="package-info"><p class="package-info-price">￥<strong>58</strong></p><p title="国内主叫50分钟" class="package-info-des">赠送50分钟<br>500M流量</p></div>
					<div title="飞享套餐58元" class="package-name">飞享套餐58元</div>
					<div class="package-action"><a name="" href="javascript:void(0)" onclick="location.href='../recharge_style/Account.html'" class="blue-btn add-compare">立即办理</a></div>
				</li>
				<li>
					<div title="上网套餐88元" class="package-info"><p class="package-info-price">￥<strong>88</strong></p><p title="国内主叫国内200分钟" class="package-info-des">赠送200分钟<br>700MB流量</p></div>
					<div title="上网套餐88元" class="package-name">上网套餐88元</div>
					<div class="package-action"><a name="" href="javascript:void(0)" onclick="location.href='../recharge_style/Account.html'" class="blue-btn add-compare">立即办理</a></div>
				</li>
				<li>
					<div title="飞享套餐88元" class="package-info"><p class="package-info-price">￥<strong>88</strong></p><p title="国内主叫200分钟" class="package-info-des">赠送200分钟<br>700M流量</p></div>
					<div title="飞享套餐88元" class="package-name">飞享套餐88元</div>
					<div class="package-action"><a name="" href="javascript:void(0)" onclick="location.href='../recharge_style/Account.html'" class="blue-btn add-compare">立即办理</a></div>
				</li>
				<li>
					<div title="商旅套餐88元" class="package-info"><p class="package-info-price">￥<strong>88</strong></p><p title="国内主叫国内350分钟" class="package-info-des">赠送350分钟<br>300MB流量</p></div>
					<div title="商旅套餐88元" class="package-name">商旅套餐88元</div>
					<div class="package-action"><a name="" href="javascript:void(0)" onclick="location.href='../recharge_style/Account.html'" class="blue-btn add-compare">立即办理</a></div>
				</li>
				<li>
					<div title="上网套餐128元" class="package-info"><p class="package-info-price">￥<strong>128</strong></p><p title="国内主叫国内420分钟" class="package-info-des">赠送420分钟<br>1G流量</p></div>
					<div title="上网套餐128元" class="package-name">上网套餐128元</div>
					<div class="package-action"><a name="" href="javascript:void(0)" onclick="location.href='../recharge_style/Account.html'" class="blue-btn add-compare">立即办理</a></div>
				</li>
				<li>
					<div title="商旅套餐128元" class="package-info"><p class="package-info-price">￥<strong>128</strong></p><p title="国内主叫国内650分钟" class="package-info-des">赠送650分钟<br>600MB流量</p></div>
					<div title="商旅套餐128元" class="package-name">商旅套餐128元</div>
					<div class="package-action"><a name="" href="javascript:void(0)" onclick="location.href='../recharge_style/Account.html'" class="blue-btn add-compare">立即办理</a></div>
				</li>
			</ul>
		</div>

		
	
	</div><!-- setmeal-main 结束-->
</div><!-- setmeal-contain 结束-->

</body>
</html>
